
# Tên ứng dụng
spring.application.name=datn

# Cấu hình Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Cấu hình cổng server
server.port=8080

# Cấu hình cơ sở dữ liệu
spring.datasource.url=jdbc:mysql://localhost:3306/db_datn
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/notificationsDB

# Cấu hình Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Cấu hình kích thước tối đa cho file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Đường dẫn cho tài nguyên tĩnh
file.upload-dir=C:/Users/phivn/Downloads/DATN_WebCosmetic - Copy/DATN_WebCosmetic - Copy/DATN_BE/src/main/resources/static/assets/img/
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Cấu hình ngôn ngữ
spring.mvc.locale=vi_VN
spring.mvc.locale-resolver=fixed

# Cho phép circular references (nếu cần thiết)
spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.format_sql=true

# Cấu hình JWT
application.security.jwt.secret-key=Tmd1eWVuVGhpWWVuTmhpMjMyMTEyMDAyUFRQTTE4LjNGUFRwb2x5dGVjaG5pYw==
# Khóa bí mật để ký và xác thực JWT.
application.security.jwt.access-token-expiration=3600000  
application.security.jwt.refresh-token-expiration=86400000 
#access-token (1h), refresh-token là 1 ngày

# Cấu hình cho gửi email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yennhi231102@gmail.com
# mật khẩu ứng dụng
spring.mail.password=muen vmvp wnmy mfiz 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
otp.expiration.time=300 
 # Time in seconds (e.g., 5 minutes)

# Mức độ logging
logging.level.org.springframework=DEBUG

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


